# crud1

./: pom.xml
src/main/java/: Program.java  Test1.java
src/main/java/com/Mike/crud/controller/: DeveloperController.java  SkillController.java  SpecialtyController.java
src/main/java/com/Mike/crud/model/: Developer.java  Skill.java  Specialty.java  Status.java
src/main/java/com/Mike/crud/repository/: DeveloperRepository.java  GenericRepository.java  SkillRepository.java  SpecialtyRepository.java
src/main/java/com/Mike/crud/repository/database/: DBconnect.java  DBconnect2.java  DbDevSkillsRepositoryImpl.java  DbDeveloperRepositoryImpl.java  DbSkillRepositoryImpl.java  DbSpecialtyRepositoryImpl.java
src/main/java/com/Mike/crud/repository/gson/: GsonDeveloperRepositoryImpl.java  GsonSkillRepositoryImpl.java  GsonSpecialtyRepositoryImpl.java
src/main/java/com/Mike/crud/utils/: JdbcUtils.java
src/main/java/com/Mike/crud/view/: DeveloperView.java  SkillView.java  SpecialtyView.java
src/main/java/com/mike/crud/controller/: DeveloperController.java  SkillController.java  SpecialtyController.java
src/main/java/com/mike/crud/model/: Developer.java  Skill.java  Specialty.java  Status.java
src/main/java/com/mike/crud/repository/: DeveloperRepository.java  GenericRepository.java  SkillRepository.java  SpecialtyRepository.java
src/main/java/com/mike/crud/repository/database/: DbDeveloperRepositoryImpl.java  DbSkillRepositoryImpl.java  DbSpecialtyRepositoryImpl.java
src/main/java/com/mike/crud/repository/gson/: GsonDeveloperRepositoryImpl.java  GsonSkillRepositoryImpl.java  GsonSpecialtyRepositoryImpl.java
src/main/java/com/mike/crud/services/: DeveloperService.java  SkillService.java  SpecialtyService.java
src/main/java/com/mike/crud/utils/: JdbcUtils.java
src/main/java/com/mike/crud/view/: DeveloperView.java  SkillView.java  SpecialtyView.java
src/main/resources/: Developers.json  Skills.json
src/main/resources/db/changelog/: changeLogFile.xml  changelog.xml  create-changeset-developers-table.xml  create-changeset-specialties-table.xml  create-developer_skills-table.xml  create-developers-table.xml  create-skills-table.xml  create-specialties-table.xml  liquibase.properties
src/test/java/com/mike/crud/controller/: DeveloperServiceTest.java  SkillServiceTest.java  SpecialtyControllerTest.java  SpecialtyServiceTest.java
